# AzureMediaServicesManager

./: .gitignore  README.md  pom.xml
src/main/java/so/mwil/mediaservicesmanager/: HttpHelpers.java  Main.java  PropertiesHelper.java
src/main/resources/: manager.default.properties
